<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GetDevices">

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


        <TextView
            android:scrollbars="vertical"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:text="Communication Channel" />
    </LinearLayout>

